{"file":"font_black.png","frames":{
"+":{"x":112,"y":83,"w":30,"h":29,"offX":5,"offY":10},
"0":{"x":1,"y":42,"w":37,"h":40,"offX":2,"offY":5},
"1":{"x":113,"y":42,"w":12,"h":39,"offX":14,"offY":5},
"2":{"x":40,"y":84,"w":34,"h":39,"offX":3,"offY":5},
"3":{"x":78,"y":42,"w":33,"h":39,"offX":4,"offY":5},
"4":{"x":1,"y":1,"w":38,"h":39,"offX":1,"offY":5},
"5":{"x":76,"y":84,"w":34,"h":39,"offX":3,"offY":5},
"6":{"x":40,"y":42,"w":36,"h":40,"offX":2,"offY":4},
"7":{"x":79,"y":1,"w":35,"h":39,"offX":3,"offY":5},
"8":{"x":1,"y":84,"w":37,"h":40,"offX":2,"offY":5},
"9":{"x":41,"y":1,"w":36,"h":39,"offX":2,"offY":5}}}