{"file":"font_orange.png","frames":{
"0":{"x":1,"y":1,"w":45,"h":49,"offX":3,"offY":5},
"1":{"x":224,"y":38,"w":14,"h":47,"offX":18,"offY":6},
"2":{"x":139,"y":51,"w":41,"h":47,"offX":5,"offY":6},
"3":{"x":182,"y":50,"w":40,"h":47,"offX":5,"offY":6},
"4":{"x":1,"y":52,"w":46,"h":47,"offX":2,"offY":6},
"5":{"x":140,"y":1,"w":41,"h":47,"offX":5,"offY":6},
"6":{"x":49,"y":52,"w":44,"h":48,"offX":3,"offY":6},
"7":{"x":95,"y":51,"w":42,"h":47,"offX":4,"offY":6},
"8":{"x":48,"y":1,"w":44,"h":49,"offX":3,"offY":5},
"9":{"x":94,"y":1,"w":44,"h":48,"offX":3,"offY":6},
"m":{"x":183,"y":1,"w":46,"h":35,"offX":2,"offY":13}}}