{"file":"score_on_over.png","frames":{
"4":{"x":199,"y":1,"w":96,"h":144,"offX":2,"offY":2},
"5":{"x":297,"y":1,"w":94,"h":144,"offX":3,"offY":5},
"6":{"x":1,"y":1,"w":98,"h":147,"offX":1,"offY":2},
"7":{"x":393,"y":1,"w":96,"h":141,"offX":2,"offY":5},
"8":{"x":1,"y":150,"w":98,"h":147,"offX":1,"offY":2},
"9":{"x":101,"y":150,"w":96,"h":147,"offX":2,"offY":2},
"0":{"x":101,"y":1,"w":96,"h":147,"offX":2,"offY":2},
"1":{"x":393,"y":144,"w":79,"h":144,"offX":10,"offY":2},
"2":{"x":101,"y":299,"w":96,"h":144,"offX":2,"offY":2},
"3":{"x":1,"y":299,"w":98,"h":147,"offX":1,"offY":2}}}